<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="xjs-server" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-core:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.logging.log4j:log4j-api:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.1" level="project" />
    <orderEntry type="library" name="Maven: com.sun.mail:javax.mail:1.5.2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.3" level="project" />
    <orderEntry type="library" name="Maven: at.femoweb:html:0.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.4" level="project" />
    <orderEntry type="library" name="Maven: at.femoweb:config:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" name="Maven: at.femoweb:data-core:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: io.femo:security:1.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: net.sf.uadetector:uadetector-resources:2014.10" level="project" />
    <orderEntry type="library" name="Maven: net.sf.uadetector:uadetector-core:0.9.22" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.7" level="project" />
    <orderEntry type="library" name="Maven: net.sf.uadetector:uadetector-json:0.1.22" level="project" />
    <orderEntry type="library" name="Maven: net.sf.qualitycheck:quality-check:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:2.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.34" level="project" />
  </component>
</module>