<config built="1450449571015" name="unit"><unit>
	<contentProviders type="list">
		<item>
			<module>packman-repo</module>
			<priority>highest</priority>
		</item>
		<item>
			<settings>
				<directoryIndexing>false</directoryIndexing>
				<htdocs>htdocs</htdocs>
				<createStructure>true</createStructure>
			</settings>
			<module>file-provider</module>
			<priority>fallback</priority>
		</item>
		<item>
			<settings>
				<overrideGlobal>true</overrideGlobal>
				<defaultFile>error.xjs</defaultFile>
				<errorPagesDir>errors</errorPagesDir>
				<useGlobal>true</useGlobal>
			</settings>
			<module>error-pages</module>
			<priority>error</priority>
		</item>
	</contentProviders>
	<services type="list"><item>
	<settings><handler>http-alt</handler></settings>
	<module>http</module>
</item></services>
	<dir>local</dir>
</unit></config>